<?php

/**
 * Implementation of hook_install().
 */
function qdrupal_install() {
	drupal_install_schema('qdrupal');
}

/**
 * Implementation of hook_uninstall().
 */
function qdrupal_uninstall() {
	drupal_uninstall_schema('qdrupal');
}

/**
 * Implementation of hook_schema().
 */
function qdrupal_schema() {
	$schema = array();
	$schema['qdrupal_application'] = array(
		'description' => t('QDrupal Application Data Table.'),
		'fields' => array(
			'aid' => array(
				'description' => t('The identifier of the application. Used in URL and machine-readable labels'),
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => ''),
			'title' => array(
  				'description' => t('The title of the application. This is the human readable name for the application'),
  				'type' => 'varchar',
  				'length' => 128,
  				'not null' => TRUE,
  				'default' => ''),
  			'description' => array(
    			'description' => t('A description of the application.'),
    			'type' => 'text',
    			'not null' => TRUE,
    			'default' => ''),
			'is_module' => array(
				'type' => 'int', 
				'unsigned' => TRUE, 
				'size' => 'tiny', 
				'not null' => TRUE, 
				'disp-width' => '1'),
			),
		'primary key' => array('aid')
	);
	$schema['qdrupal_link'] = array(
		'description' => t('QDrupal Link Data Table.'),
		'fields' => array(
			'nid' => array(
				'description' => t('The primary identifier for a node.'),
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'vid' => array(
				'description' => t('The current {node_revisions}.vid version identifier.'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0),
			'aid' => array(
				'description' => t('The {qdrupal_application}.aid associated with this node.'),
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => ''),
			'form_path' => array(
				'description' => t('The path to the QForm file linked with this node.'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => ''),
			),
		'unique keys' => array(
			'nid_vid' => array('nid', 'vid'),
		),
		'primary key' => array('vid')
	);

	$schema['qdrupal_profile'] = array(
		'description' => t('QDrupal Profile Table.'),
		'fields' => array(
			'aid' => array(
				'description' => t('The identifier of the application. Used in URL and machine-readable labels'),
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => ''),
			'name' => array(
				'description' => t('Profile name.'),
				'type' => 'varchar',
				'length' => 128,
				'not null' => TRUE,
				'default' => ''),
			'setting' => array(
				'description' => t('Profile value.'),
				'type' => 'text'),
			),
		'primary key' => array('aid','name')
	);

	return $schema;
}
