<?php

/**
 * Implementation of hook_install().
 */
function qdrupal_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {qdrupal_application} (
        vid INT UNSIGNED NOT NULL DEFAULT '0',
        nid INT UNSIGNED NOT NULL DEFAULT '0',
        shortname VARCHAR(50) NOT NULL,
        PRIMARY KEY (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {qdrupal_node} (
        vid INT UNSIGNED NOT NULL DEFAULT '0',
        nid INT UNSIGNED NOT NULL DEFAULT '0',
        application_id INT UNSIGNED NOT NULL DEFAULT '0',
        type VARCHAR(20),
        PRIMARY KEY (vid),
        KEY nid (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {qdrupal_setting} (
        nid INT UNSIGNED NOT NULL DEFAULT '0',
        name VARCHAR(128),
        setting TEXT,
        PRIMARY KEY (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {qdrupal_link} (
        vid INT UNSIGNED NOT NULL ,
        nid INT UNSIGNED NOT NULL ,
        application_id INT UNSIGNED NOT NULL ,
        form_path VARCHAR(255) NOT NULL ,
        PRIMARY KEY ( vid , nid ),
        KEY qdrupal_link_nid (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {qdrupal_application} (
        vid int_unsigned NOT NULL DEFAULT '0',
        nid int_unsigned NOT NULL DEFAULT '0',
        shortname VARCHAR(50) NOT NULL,
        PRIMARY KEY (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {qdrupal_node} (
        vid int_unsigned NOT NULL DEFAULT '0',
        nid int_unsigned NOT NULL DEFAULT '0',
        application_id int_unsigned NOT NULL DEFAULT '0',
        type VARCHAR(20),
        PRIMARY KEY (vid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE INDEX {qdrupal_node}_nid_idx ON {qdrupal_node} (nid)");
      db_query("CREATE TABLE {qdrupal_setting} (
        nid int_unsigned NOT NULL DEFAULT '0',
        name VARCHAR(128),
        settings TEXT,
        PRIMARY KEY (nid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {qdrupal_link} (
        vid int_unsigned NOT NULL ,
        nid int_unsigned NOT NULL ,
        application_id int_unsigned NOT NULL ,
        form_path VARCHAR(255) NOT NULL ,
        PRIMARY KEY ( vid )
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE INDEX {qdrupal_link}_nid_idx ON {qdrupal_link} (nid)");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function qdrupal_uninstall() {
    db_query('DROP TABLE {qdrupal_application}');
    db_query('DROP TABLE {qdrupal_node}');
    db_query('DROP TABLE {qdrupal_setting}');
    db_query('DROP TABLE {qdrupal_link}');
}
