<?php

/**
 * Implementation of hook_install().
 */
function qdrupal_install() {
	drupal_install_schema('qdrupal');
}

/**
 * Implementation of hook_uninstall().
 */
function qdrupal_uninstall() {
	drupal_uninstall_schema('qdrupal');
}

/**
 * Implementation of hook_uninstall().
 */
function qdrupal_schema() {
	$schema = array();
	$schema['qdrupal_application'] = array(
		'description' => t('QDrupal Application Data Table.'),
		'fields' => array(
			'nid' => array(
				'description' => t('The primary identifier for a node.'),
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'vid' => array(
				'description' => t('The current {node_revisions}.vid version identifier.'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0),
			'shortname' => array(
				'description' => t('The shortname of the application.'),
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => ''),
			'is_module' => array(
				'type' => 'int', 
				'unsigned' => TRUE, 
				'size' => 'tiny', 
				'not null' => TRUE, 
				'disp-width' => '1'),
			),
		'unique keys' => array(
			'nid_vid' => array('nid', 'vid'),
		),
		'primary key' => array('nid')
	);
	$schema['qdrupal_node'] = array(
		'description' => t('QDrupal Node Data Table.'),
		'fields' => array(
			'nid' => array(
				'description' => t('The primary identifier for a node.'),
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'vid' => array(
				'description' => t('The current {node_revisions}.vid version identifier.'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0),
			'application_id' => array(
				'description' => t('The {qdrupal_application}.nid associated with this node.'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0),
			),
		'unique keys' => array(
			'nid_vid' => array('nid', 'vid'),
		),
		'primary key' => array('vid')
	);
	$schema['qdrupal_link'] = array(
		'description' => t('QDrupal Link Data Table.'),
		'fields' => array(
			'nid' => array(
				'description' => t('The primary identifier for a node.'),
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'vid' => array(
				'description' => t('The current {node_revisions}.vid version identifier.'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0),
			'application_id' => array(
				'description' => t('The {qdrupal_application}.nid associated with this node.'),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0),
			'form_path' => array(
				'description' => t('The path to the QForm file linked with this node.'),
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'default' => ''),
			),
		'unique keys' => array(
			'nid_vid' => array('nid', 'vid'),
		),
		'primary key' => array('vid')
	);

	$schema['qdrupal_setting'] = array(
		'description' => t('QDrupal Settings Table.'),
		'fields' => array(
			'nid' => array(
				'description' => t('The primary identifier for a node.'),
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'name' => array(
				'description' => t('Setting name.'),
				'type' => 'varchar',
				'length' => 128,
				'not null' => TRUE,
				'default' => ''),
			'setting' => array(
				'description' => t('Setting value.'),
				'type' => 'text'),
			),
		'primary key' => array('nid','name')
	);

	return $schema;
}
